{
  "name": "${localWorkspaceFolderBasename}",
  "dockerComposeFile": "compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "golang.Go",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "${localEnv:USER}",
  "initializeCommand": [
    "${localWorkspaceFolder}/.devcontainer/initialize.sh"
  ]
}
